menuentry 'boot serial console'{
    linux /@KERNEL_IMAGETYPE@ LABEL=initrd-install ks=http://128.224.162.194/anaconda-ks.cfg console=ttyS0,115200
    initrd /wrlinux-image-installer-initramfs-@MACHINE@.@INITRAMFS_FSTYPES@
}
